    Name of Student       - LeetCode Questions

1.  Muhammad Hanzla       - 301  
2.  Muhammad Umair        - 146  
3.  Abdul Munnam          - 136  
4.  Muhammad Usman        - 135  
5.  Muhammad Umar         - 113  
6.  Muhammad Arslan       - 100  
7.  Abdul Moeed           - 95  
8.  Muhammad Arhum        - 92  
9.  Muhammad Zubair       - 92  
10. Muhammad Hassan       - 82  
11. Muhammad Asad         - 80  
12. Hasnain Haider        - 76  
13. Shehzad Husain        - 70  
14. Muhammad Arslan       - 63  
15. Muzammal Javed        - 59  
16. Muhammad Shehzad      - 54  
17. Usama Sarwar          - 49  
18. Muhammad Ahmad        - 44  
19. Muhammad Binyamin     - 42  
20. Hafiz Irtaza          - 40  
21. Muhammad Akmal        - 39  
22. Abdullah (193408)     - 38  
23. Abdul Rehman          - 36  
24. Muhammad Ibrahim      - 35  
25. Muhammad Saad         - 32  
26. Sabir Ali             - 32  
27. Muhammad Usama        - 30  
28. Abdullah Tayyab       - 28  
29. Muhammad Adil         - 27  
30. Ubaid Ullah           - 25  
31. Muhammad Shehar Yar   - 25  
32. Hamza Ashfaq          - 23  
33. Muaz Awais            - 21  
34. Muhammad Hassan Umar  - 20  
35. Muhammad Boota        - 20  
36. Ahsan Javed           - 20  
37. Yasir Munir           - 19  
38. Kashif Shehzad        - 17  
39. Abdur Rehman1         - 16  
40. Muhammad Umair        - 15  
41. Abdullah Sajjad       - 15  
42. Muhammad Talha        - 11  
43. Bilal Ayub            - 11  
44. Muhammad Zohaib       - 10  
45. Muhammad Mohsin Ali   - 3  
46. Muhammad Hassan       - 0  
47. Danish Sartar         - 0  
48. Muhammad Bilal        - 0  
49. Arhum Naveed          - 0
