	Name		LeetCode Questions

1. Muhammad Hanzla	-	255
2. Shehzad Husain	-	70 remaining
3. Muhammad Usman	-	108
4. Muhammad Umar	-	105
5. Abdul Munnam		-	100+
6. Muhammad Arslan	-	51 
7. Muhammad Shehzad	-	42 
8. Muhammad Shehar yar  -	25 
9. Muhammad Asad	-	80 
10.Muhammad Boota	-	20 remaining
11.Abdul moeed		-	68 
12.Muhammad Zubair      -       61  
13.Muhammad Arslan	-	43
14.Muhammad Hassan(2214)-	65 
15.Hasnain haider	-	62
16.Muhammad Umair	-	15 remaining
17.Muhammad Binyamin	-	33 
18.Muhammad Usama	-	21
19.Abdullah Tayyab	-	28
20.Muhammad Ibrahim	-	35  
21.Hafiz Irtaza		-	35


22.Muhammad Adil	-	27 
23.Muhammad Ahmad	-	23 remaining
24.Abdur Rehman1	-	16
25.Muhammad hassan umar	-	20
26.Muaz Awais 		-	21 remaining
27.Muhammad hassan	-	0  remaining
28.Abdullah(193408)	-	38
29.Muhammad Akmal	-	29 remaining
30.Muhammad Saad	-	32 
31.Danish Sartar	-	0  remaining
32.Muhammad Bilal	-	0  remaining
33.Muhammad Zohaib	-	10
34.Muhammad Talha	-	11
35.Muzammal Javed       -       40
36.Sabir Ali  		-	32
37.Muhammad Umair	-	110
38.Muhammad Mohsin Ali  - 	3  remaining
39.Usama Sarwar         -	32
40.Muhammad Arhum	-	64
41.Arhum Naveed		-	0  remaining
42.Abdul Rehman		-	23 remaining
43.Ubaid Ullah		- 	25
44.Abdullah Sajjad	- 	15
45.Yasir Munir		-	19
46.Bilal ayub		-	11
47.Ahsan javed		- 	20
48.Kashif Shehzad	- 	17
49.Hamza Ashfaq 	- 	16
